<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Montagna Symposium on the Biology of Skin - SID Eugene M. Farber Travel Awards</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="montagna.css" />
<link rel="icon" type="image/gif" href="micon.gif" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="main-text" -->
</head>

<body>

<!-- START TOP CONTENT -->
<div id="topcontent"> <a href="index.html"><img src="images/Masthead.jpg" width="786" height="72"></a>
</div>
<!-- END TOP CONTENT --->

<!-- START LEFT CONTENT (NAVIGATION) SECTION -->
<div id="leftcontent">
<div id="montagna_title">
<div class="leftbox">
	<a href="index.html">MONTAGNA SYMPOSIUM</a></div>
</div>

<!--- NAVIGATION LINKS --->
<div class="leftbox">
  <ul>
    <!-- InstanceBeginEditable name="nav-links" -->
      <li><a href="mission.html">Mission</a></li>
      <li><a href="program.html">Program</a></li>
      <li><a href="registration.html">Meeting Registration</a></li>
      <li><a href="travel.html">Travel &amp; Accommodations</a></li>
      <li><a href="abstracts.html">Abstracts &amp; Travel Award Applications</a></li>
      <li>Travel Awards</li>
      <li><a href="cme.html">CME</a></li>
      <li><a href="support.html">Support the Symposium</a></li>
      <li><a href="proceedings.html">Proceedings</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="future.html">Future Meetings</a></li>
      <li><a href="SCARAB.html">Interactive Content - SCARAB</a></li>
      <!-- InstanceEndEditable -->
  </ul>
</DIV>
<!--- END NAVIGATION LINKS --->

<!--- CONTACT INFO --->
<div class="leftbox">
<div class="sub_title">For more information</div>
<p>Dept. of Dermatology<BR />
Mail Code: L468R<BR />
Oregon Health & Science University<BR />
3181 SW Sam Jackson Park Rd.<BR />
Portland, OR 97239<BR /><BR />

Office: (503) 418-4273<BR />
Fax: (503) 418-4266</p>

<a href="mailto:info@montagnasymposium.org">info(at) <br>montagnasymposium.org</a>

<p><a href="http://www.ohsu.edu/xd/research/research-expertise/researchers/index.cfm?personid=1936">Molly Kulesz-Martin, Ph.D.</a><br>
Symposium Director
</p>
<p><a href="http://www.ucdenver.edu/academics/colleges/medicalschool/departments/Dermatology/facultystaff/Clinical%20Faculty/Pages/norris.aspx">David Norris, M.D.</a><br>
Jackie Bickenbach, Ph.D.<br>
Symposium Director Emeriti </p>
</DIV>
<!--- END CONTACT INFO --->

<!--- FACEBOOK --->
<div class="leftbox">
<p>Looking for meeting photos and updates? Follow the <strong> Montagna Symposium</strong> on
<a href="http://www.facebook.com/pages/Montagna-Symposium-on-the-Biology-of-Skin/161675067205048" title="Montagna
Symposium Facebook page">Facebook<BR> <img src="facebook.jpg" width="20" height="20" alt="Facebook"></a>
</p>
</div>
<!--- END FACEBOOK --->

</div>
<!--- END LEFT CONTENT --->


<!-- START MAIN CONTENT SECTION -->
<div id="maincontent">


<!-- START TITLE IMAGE -->
<div class="main_image"><a href="index.html"><img src="images/Title-Image.gif" width="615" height="229" /></a></div>
<!-- END TITLE IMAGE -->

<!-- START MAIN-COL SECTION -->
<div id="main-col">

<!-- START COL TITLE -->
<div class="main_title"><!-- InstanceBeginEditable name="main-title" -->
  <p>Society for Investigative Dermatology<BR />Eugene M. Farber Travel Awards for Young Investigators</p>
  <p>Japanese Society for Investigative Dermatology<br />
  Travel Awards for Young Investigators</p>
<!-- InstanceEndEditable --></div>
<!-- END COL TITLE -->

<!-- START SUBTITLE --><!-- InstanceBeginRepeat name="main-paragraphs" --><!-- InstanceBeginRepeatEntry -->
<div class="sub_title"><!-- InstanceBeginEditable name="paragraph-title" -->Students, postdoctoral fellows, residents, and junior faculty are encouraged to apply for one of the travel awards. Please see our <a href="http://www.montagnasymposium.org/abstracts.html">Abstracts</a> page for application instructions.<!-- InstanceEndEditable --></div>
<!-- END SUBTITLE -->
<!-- START MAIN TEXT -->
<div id="main-text"><!-- InstanceBeginEditable name="paragraph-text" --><p><img src="farber.jpg" alt="Eugene M. Farber" width="252" height="223" hspace="5" vspace="3" align="right"> Eugene M. Farber, M.D. dedicated his life to medicine and to dermatology in particular. He served for 36 years as Professor and Chairman of the Department of Dermatology at Stanford University School of Medicine and President of the Psoriasis Research Institute of Palo Alto. Dr. Farber began his career with a A.B. from Oberlin College. He received his M.D. degree from the University of Buffalo in 1943, and his residency training from the Mayo Clinic.</p>
        <p>His lifelong passion was to better understand and improve the treatment of skin diseases. He lectured in many countries, received honorary memberships and awards from dermatological societies worldwide, authored 225 publications, and received the award of Master In Dermatology from the American Academy of Dermatology. He collaborated in clinical studies demonstrating the effectiveness of the first antihistamine, Benadryl. He also worked with skin biologists and clinicians around the world to establish the International Symposium on Psoriasis at Stanford in 1971, as well as one of the first hospital-based psoriasis day care centers.</p>
        <p>From the beginning, Dr. Farber combined clinical observation with laboratory research. He demonstrated that investigative laboratory studies could expand clinical knowledge and improve clinical treatments. He was particularly known for his using his insightful research to improve the clinical treatment of psoriasis. Dr. Farber was also admired for his ability to teach not only the science but also the art of dermatology.</p>
        <p>Dr. Farber was a leader of dermatology. He was on the Board of Directors of the American Academy of Dermatology, the American Dermatological Association, the Association of Professors of Dermatology, the Pacific Dermatological Association, and the Society for Investigative Dermatology. He also held several editorial positions, and he served as President of the Association of Professors of Dermatology, the Pacific Dermatology Association, the Society for Investigative Dermatology, and the Psoriasis Research Institute.</p>
        <p>Dr. Farber was a devoted family man; he was married for 56 years and raised four children and two grandchildren. The Farber Travel Awards honor his legacy by supporting the efforts of young researchers. In 2003, the Montagna Symposium on the Biology of Skin, in cooperation with the Society for Investigative Dermatology, received four travel fellowships for young investigators to attend the Symposium and present their work, and in 2004, the number increased to nine. The award pays up to $1,000 in reimbursement of actual travel expenses (including Symposium registration fee) incurred in order for the awardee to attend the Montagna Symposium. Reimbursement is made after the meeting.</p>
        <hr/>
        <p>Beginning in 2013, the Japanese Society for Investigative Dermatology has offered two travel awards to JSID members younger than 40 years of age. These annual awards aim to encourage the developing careers of young researchers through their attendance and presentation of their work at the Montagna Symposium, encouraging them to build interactive, collaborative relationships with established physicians and scientists worldwide.</p>
        <hr/>

      <p>In 2016, the National Psoriasis Foundation provided  two travel grants to NPF members to attend the Montagna Symposium. </p>
   <p>In 2017, the Epidermolysis Bullosa Medical Research Foundation provided two travel awards to  young investigators to attend the Montagna Symposium and present a poster on an EB topic.</p>
      <table width="381" cellpadding="0" cellspacing="0">
<TR>
            <TD colspan="2" height="20"><div align="center"><strong>Travel Awardees</strong></div></TD>
            </TR>
            <tr>
             <td height="20"><div align="center"><a href="pdfs/TravelAwardees2017.pdf">2017</a></div></td>
             <td height="20" align="center"><a href="pdfs/18TravelAwardees.pdf">2018</a></td>
            </tr>
            <tr>
              <td height="20"><div align="center"><a href="pdfs/11Farbers.pdf"></a> <a href="pdfs/15TravelAwardees.pdf">2015</a></div></td>
              <td height="20"><div align="center"><a href="pdfs/11Farbers.pdf"></a> <a href="pdfs/12Farbers.pdf"></a>
                <div align="center"><a href="pdfs/11Farbers.pdf"></a> <a href="pdfs/16TravelAwardees.pdf">2016</a></div>
                <a href="pdfs/13Farbers.pdf"></a></div></td>
            </tr>
            <TR>
              <TD height="20"><div align="center"><a href="pdfs/11Farbers.pdf"></a><a href="pdfs/13Farbers.pdf">2013</a></div></TD>
               <TD height="20"><div align="center"><a href="pdfs/11Farbers.pdf"></a> <a href="pdfs/12Farbers.pdf"></a><a href="pdfs/14TravelAwardees.pdf">2014</a></div></TD>
            </TR>
            <TR>
              <TD height="20"><div align="center"><a href="pdfs/12Farbers.pdf"></a><a href="pdfs/11Farbers.pdf"></a><a href="pdfs/11Farbers.pdf">2011</a><a href="pdfs/12Farbers.pdf"></a></div></TD>
                <TD height="20"><div align="center"><a href="pdfs/10Farbers.pdf"></a><a href="pdfs/12Farbers.pdf">2012</a></div></TD>
            </TR>
            <TR>
              <TD height="20"><div align="center"><A href="pdfs/09Farbers.pdf"></A><a href="pdfs/09Farbers.pdf">2009</a><a href="pdfs/10Farbers.pdf"></a></div></TD>
              <TD height="20"><div align="center"><A href="pdfs/08Farbers.pdf"></A><a href="pdfs/10Farbers.pdf">2010</a></div></TD>

            </TR>
            <TR>
              <TD height="20"><div align="center"><A href="pdfs/07Farbers.pdf"></A><a href="pdfs/07Farbers.pdf">2007</a><a href="pdfs/08Farbers.pdf"></a></div></TD>
              <TD height="20"><div align="center"><A href="pdfs/06Farbers.pdf"></A><a href="pdfs/08Farbers.pdf">2008</a></div></TD>
            </TR>
            <TR>
              <TD height="20"><div align="center"><A href="pdfs/05Farbers.pdf"></A><a href="pdfs/05Farbers.pdf">2005</a><a href="pdfs/06Farbers.pdf"></a></div></TD>
              <TD height="20"><div align="center"><A href="pdfs/04Farbers.pdf"></A><a href="pdfs/06Farbers.pdf">2006</a><a href="pdfs/05Farbers.pdf"></a></div></TD>
            </TR>
            <TR>
              <TD height="20"><div align="center"><A href="pdfs/03Farbers.pdf"></A><a href="pdfs/03Farbers.pdf">2003</a><a href="pdfs/04Farbers.pdf"></a></div></TD>
               <TD height="20"><div align="center"><a href="pdfs/04Farbers.pdf">2004</a></div></TD>
           </TR>
</table>
      <p>&nbsp;</p>
      <div><em>Funding for this conference was made possible (in part) by (2 R13AR009431-53) from the National Institute Of Arthritis and Musculoskeletal and Skin Diseases (NIAMS) and all cofunding support provided the National Institute on Aging (NIA). The views expressed in written conference materials or publications and by speakers and moderators do not necessarily reflect the official policies of the Department of Health and Human Services; nor does mention by trade names, commercial practices, or organizations imply endorsement by the U.S. Government.</em></div>
      <p><BR />
      </p>
        <!-- InstanceEndEditable --></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- END MAIN TEXT -->


</div>
<!--- END MAIN-COL --->

<!-- FOOTER IMAGE -->
<div class="main_image"><img src="images/Footer.gif" width="615" height="72"></div>

</div><!--- END MAIN CONTENT --->


<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='f3e8eb2f16f460bd';
wm_page_name='farber.html';
wm_group_name='/services/webpages/m/o/montagnasymposium.org/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
<!-- InstanceEnd --></html>
