<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Montagna Symposium on the Biology of Skin - History</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="montagna.css" />
<link rel="icon" type="image/gif" href="micon.gif" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="main-text" -->
</head>

<body>

<!-- START TOP CONTENT -->
<div id="topcontent"> <a href="index.html"><img src="images/Masthead.jpg" width="786" height="72"></a>
</div>
<!-- END TOP CONTENT --->

<!-- START LEFT CONTENT (NAVIGATION) SECTION -->
<div id="leftcontent">
<div id="montagna_title">
<div class="leftbox">
	<a href="index.html">MONTAGNA SYMPOSIUM</a></div>
</div>

<!--- NAVIGATION LINKS --->
<div class="leftbox">
  <ul>
    <!-- InstanceBeginEditable name="nav-links" -->
      <li><a href="mission.html">Mission</a></li>
      <li><a href="program.html">Program</a></li>
      <li><a href="registration.html">Meeting Registration</a></li>
      <li><a href="travel.html">Travel &amp; Accommodations</a></li>
      <li><a href="abstracts.html">Abstracts &amp; Travel Award Applications</a></li>
      <li><a href="farber.html">Travel Awards</a></li>
      <li><a href="cme.html">CME</a></li>
      <li><a href="support.html">Support the Symposium</a></li>
      <li><a href="proceedings.html">Proceedings</a></li>
      <li>History</li>
      <li><a href="future.html">Future Meetings</a></li>
      <li><a href="SCARAB.html">Interactive Content - SCARAB</a></li>
      <!-- InstanceEndEditable -->
  </ul>
</DIV>
<!--- END NAVIGATION LINKS --->

<!--- CONTACT INFO --->
<div class="leftbox">
<div class="sub_title">For more information</div>
<p>Dept. of Dermatology<BR />
Mail Code: L468R<BR />
Oregon Health & Science University<BR />
3181 SW Sam Jackson Park Rd.<BR />
Portland, OR 97239<BR /><BR />

Office: (503) 418-4273<BR />
Fax: (503) 418-4266</p>

<a href="mailto:info@montagnasymposium.org">info(at) <br>montagnasymposium.org</a>

<p><a href="http://www.ohsu.edu/xd/research/research-expertise/researchers/index.cfm?personid=1936">Molly Kulesz-Martin, Ph.D.</a><br>
Symposium Director
</p>
<p><a href="http://www.ucdenver.edu/academics/colleges/medicalschool/departments/Dermatology/facultystaff/Clinical%20Faculty/Pages/norris.aspx">David Norris, M.D.</a><br>
Jackie Bickenbach, Ph.D.<br>
Symposium Director Emeriti </p>
</DIV>
<!--- END CONTACT INFO --->

<!--- FACEBOOK --->
<div class="leftbox">
<p>Looking for meeting photos and updates? Follow the <strong> Montagna Symposium</strong> on
<a href="http://www.facebook.com/pages/Montagna-Symposium-on-the-Biology-of-Skin/161675067205048" title="Montagna
Symposium Facebook page">Facebook<BR> <img src="facebook.jpg" width="20" height="20" alt="Facebook"></a>
</p>
</div>
<!--- END FACEBOOK --->

</div>
<!--- END LEFT CONTENT --->


<!-- START MAIN CONTENT SECTION -->
<div id="maincontent">


<!-- START TITLE IMAGE -->
<div class="main_image"><a href="index.html"><img src="images/Title-Image.gif" width="615" height="229" /></a></div>
<!-- END TITLE IMAGE -->

<!-- START MAIN-COL SECTION -->
<div id="main-col">

<!-- START COL TITLE -->
<div class="main_title"><!-- InstanceBeginEditable name="main-title" --><span style="font-variant:normal; letter-spacing:normal; line-height:normal; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px; -webkit-text-stroke-width:0px; background-color:rgb(255, 255, 255); display:inline !important; float:none; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:rgb(56, 124, 43); font-style:normal; font-weight:normal; ">History</span><!-- InstanceEndEditable --></div>
<!-- END COL TITLE -->

<!-- START SUBTITLE --><!-- InstanceBeginRepeat name="main-paragraphs" --><!-- InstanceBeginRepeatEntry -->
<div class="sub_title"><!-- InstanceBeginEditable name="paragraph-title" --><span style="font-variant:normal; letter-spacing:normal; line-height:normal; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px; -webkit-text-stroke-width:0px; background-color:rgb(255, 255, 255); display:inline !important; float:none; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:rgb(56, 124, 43); font-style:normal; font-weight:normal; ">A Historic Meeting</span><!-- InstanceEndEditable --></div>
<!-- END SUBTITLE -->
<!-- START MAIN TEXT -->
<div id="main-text"><!-- InstanceBeginEditable name="paragraph-text" --> <p><img src="images/Montagna.jpg" alt="William Montagna" width="200" height="302" hspace="10" vspace="0" align="right">The   Annual Symposium on the Biology of Skin, now the Montagna Symposium on the Biology of Skin, was initiated at Brown University in 1950 by <strong>Dr. William   Montagna</strong>. The Symposium grew from the need to communicate investigative work in   cutaneous biology and to provide a link between basic scientists studying the   skin in humans and animals and clinically trained scientists in investigative   dermatology. Since then, over 5,000 scientists, physicians, and students from   around the world have attended the Symposium, which annually addresses a single   major topic in cutaneous biology. </p>
        <p>In   1965, the Symposium moved to Oregon Health &amp;   Science University with Dr. Montagna when he became Director of the Oregon Regional Primate Research Center. The   meetings were held at Salishan Lodge on the Oregon coast for nearly 20 years.   From 1979 to 1992, the Symposium was directed by Kirk D. Wuepper of Oregon   Health &amp; Science University. Dr. David Norris and Dr. Wuepper co-directed the   Symposium in 1991 and 1992 at Snowmass Village, Colorado. Dr. Norris assumed   directorship of the Symposium for the 1993 meeting. </p>
      <p>The   2003 Symposium brought a closer affiliation of the Montagna Symposium with the <A href="http://www.sidnet.org/">Society for Investigative Dermatology </A>and a celebration of the leadership of Dr. Norris, who currently serves as Director   Emeritus and member of the Symposium's Advisory Committee. In 2004, Molly Kulesz-Martin and Jackie Bickenbach assumed directorship of the Symposium and   oversaw a move back to Oregon. Dr. Bickenbach became Director Emeritus in 2011. </p>
        <p>Now in its seventh decade, the Montagna Symposium continues to fulfill its mission to   bring together basic scientists, clinicians, and young investigators to explore   the frontiers of dermatology. </p>
<p>December 2002 <a href="pdfs/Kligman JID Proc Dec2002.pdf">article</a> by <strong>Albert M. Kligman</strong> in the Journal of Investigative Dermatology</p>
        <p>October 2005 <a href="pdfs/Lobitz 2005 remarks.pdf">address</a> by <strong>Walter C. Lobitz, Jr.</strong> at 54th annual Montagna Symposium<br>
        </p>
        <div align="center"></div>
        <div align="left">
          <table width="381" height="294" cellpadding="0" cellspacing="0">
            <TR>
              <TD><DIV align="center"><strong>Contributors</strong></DIV></TD>
              <TD><DIV align="center"><strong>Posters</strong></DIV></TD>
              <TD><DIV align="center"><strong>Program</strong></DIV></TD>
            </TR>
            <TR>
              <TD height="20"><DIV align="center"><a href="pdfs/02to17Contributors.pdf">2002&ndash;2017</a></DIV></TD>
            <TD><div align="center"><a href="https://onlinelibrary.wiley.com/doi/10.1111/pcmr.12747">2018</a></div></TD>
              <TD><div align="center"><a href="pdfs/Program2018.pdf">2018</a></div></TD>
            </TR>
            <TR>
              <TD>&nbsp;</TD>
              <td><div align="center"><a href="pdfs/Posters2017.pdf">2017</a></div></td>
              <td><div align="center"><a href="pdfs/Final program17.pdf">2017</a></div></td>
            </TR>
            <TR>
              <TD width="36%"><DIV align="center"><strong>Travel Awardees</strong></DIV></TD>
              <td><div align="center"><a href="pdfs/16Posters.pdf">2016</a></div></td>
              <td><div align="center"><a href="pdfs/Program2016.pdf">2016</a></div></td>
            </TR>
            <TR>
              <TD><div align="center"><a href="pdfs/TravelAwardees2017.pdf">2017</a></div></TD>
              <td><div align="center"><a href="pdfs/15Posters.pdf">2015</a></div></td>
              <td><div align="center"><a href="pdfs/15Program.pdf">2015</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/16TravelAwardees.pdf">2016</a></div></td>
             <td><div align="center"><a href="pdfs/14Posters.pdf">2014</a></div></td>
             <td><div align="center"><a href="pdfs/14Program.pdf">2014</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/15TravelAwardees.pdf">2015</a></div></td>
             <td><div align="center"><a href="pdfs/13Posters.pdf">2013</a></div></td>
             <td><div align="center"><a href="pdfs/13Program.pdf">2013</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/14TravelAwardees.pdf">2014</a></div></td>
             <td><div align="center"><a href="pdfs/12Posters.pdf">2012</a></div></td>
             <td><div align="center"><a href="pdfs/12Program.pdf">2012</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/13Farbers.pdf">2013</a></div></td>
             <td><div align="center"><a href="pdfs/11Posters.pdf">2011</a></div></td>
             <td><div align="center"><a href="pdfs/11Program.pdf">2011</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/12Farbers.pdf">2012</a></div></td>
             <td><div align="center"><a href="pdfs/10Posters.pdf">2010</a></div></td>
             <td><div align="center"><a href="pdfs/10Program.pdf">2010</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/11Farbers.pdf">2011</a></div></td>
             <td><div align="center"><a href="pdfs/09Posters.pdf">2009</a></div></td>
             <td width="33%"><div align="center"><a href="pdfs/09Program.pdf">2009</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/10Farbers.pdf">2010</a></div></td>
             <td><div align="center"><a href="pdfs/08Posters.pdf">2008</a></div></td>
             <td><div align="center"><a href="pdfs/08Program.pdf">2008</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/09Farbers.pdf">2009</a></div></td>
             <td><div align="center"><a href="pdfs/07Posters.pdf">2007</a></div></td>
             <td><div align="center"><a href="pdfs/07Program.pdf">2007</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/08Farbers.pdf">2008</a></div></td>
             <td><div align="center"><a href="pdfs/06Posters.pdf">2006</a></div></td>
             <td><div align="center"><a href="pdfs/06Program.pdf">2006</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/07Farbers.pdf">2007</a></div></td>
             <td><div align="center"><a href="pdfs/05Posters.pdf">2005</a></div></td>
             <td><div align="center"><a href="pdfs/05Program.pdf">2005</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/06Farbers.pdf">2006</a></div></td>
             <td><div align="center"><a href="pdfs/04Posters.pdf">2004</a></div></td>
             <td><div align="center"><a href="pdfs/04Program.pdf">2004</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/05Farbers.pdf">2005</a></div></td>
             <td><div align="center"><a href="pdfs/03Posters.pdf">2003</a></div></td>
             <td><div align="center"><a href="pdfs/03Program.pdf">2003</a></div></td>
            </TR>
            <TR>
             <td><div align="center"><a href="pdfs/04Farbers.pdf">2004</a></div></td>
             <TD>&nbsp;</TD>
             <td><div align="center"><a href="pdfs/02Program.pdf">2002</a></div></td>
            </TR>
            <TR>
              <td><div align="center"><a href="pdfs/03Farbers.pdf">2003</a></div></td>
              <TD>&nbsp;</TD>
              <TD>&nbsp;</TD>
            </TR>
          </table>
          <p>&nbsp;</p>
          <div><em>Funding for this conference was made possible (in part) by (2 R13AR009431-53) from the National Institute Of Arthritis and Musculoskeletal and Skin Diseases (NIAMS) and all cofunding support provided the National Institute on Aging (NIA). The views expressed in written conference materials or publications and by speakers and moderators do not necessarily reflect the official policies of the Department of Health and Human Services; nor does mention by trade names, commercial practices, or organizations imply endorsement by the U.S. Government.</em></div>
          <p><BR>
          </p>
</div><!-- InstanceEndEditable --></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- END MAIN TEXT -->


</div>
<!--- END MAIN-COL --->

<!-- FOOTER IMAGE -->
<div class="main_image"><img src="images/Footer.gif" width="615" height="72"></div>

</div><!--- END MAIN CONTENT --->


<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='f3e8eb2f16f460bd';
wm_page_name='history.html';
wm_group_name='/services/webpages/m/o/montagnasymposium.org/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
<!-- InstanceEnd --></html>
